{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tt-theme-blocks/icon-picker",
	"version": "0.1.0",
	"title": "Icon Picker Block",
	"category": "tt-theme-blocks-category",
	"description": "Display custom icon with various options",
	"example": {},
	"attributes": {
		"customBackground": {
			"type": "string",
			"default": ""
		},
		"customColor": {
			"type": "string",
			"default": ""
		},
		"customPadding": {
			"type": "object",
			"default": {
				"default": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"xs": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"sm": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"md": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"lg": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"xl": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				},
				"2xl": {
					"top": "-",
					"right": "-",
					"bottom": "-",
					"left": "-"
				}
			}
		},		
		"customIcon": {
			"type": "string",
			"default": ""
		},
		"customOverrideFill": {
			"type": "boolean",
			"default": false
		},
		"customSize": {
			"type": "object",
			"default": {
				"xs": "-",
				"sm": "-",
				"md": "-",
				"lg": "-",
				"xl": "-",
				"2xl": "-"
			}
		}		
	},
	"textdomain": "tt-theme-blocks",
	"editorScript": ["file:./index.js"],
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
